body {
  margin: 0; 
  background-color: #F6FDC3; 
}  


.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.montserrat-alternates-regular {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#wrap {
  overflow:hidden;
  position:relative;/* IE7 needs this */ 
  width: 20%;
  margin-left: 40%;
  @media screen and (max-width: 480px) {
    margin-left: 20%;
  }   
}

.topnav {
  float:left;
  position:fixed;
  background-color: #FFCF96;
  overflow: hidden;  
}  

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;   
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFCF96;
  color: #FF8080;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #CDFADB;
  color: black;
}

.main {
  padding: 16px;
  height: 100vh;
  background: no-repeat fixed center url(./images/laroca.png);
  background-size: cover;
  @media screen and (max-width: 480px) {
    padding-top: 50px;
    width: 100%;}
}

h1 {
  text-align: center;
  padding-top: 15%;
  color: #164863;
  font-size: 70px;
  @media screen and (max-width: 480px) {
    font-size: 45px; }
  
}


#p1 {
  text-align: center;
  padding-top: 2%;
  color: #164863;
  font-size: 45px;
  @media screen and (max-width:480px) {
    font-size: 25px;}
}

.about {
  padding: 16px;
  height: 70vh;
}

h2 {
  text-align: left;
  color: #164863;
  font-size: 50px;
  margin-left: 5%;
  margin-top: 20px;
  @media screen and (max-width: 480px) {
    font-size: 30px;}
  
}


#p2 {
  margin-left: 5%;
  color: #427D9D;
  font-size: 20px;
  @media screen and (max-width: 480px) {
    font-size: 16px;}
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
  @media screen and (max-width: 480px) {
    grid-template-columns: auto;}
}

.grid-container > div {
  display: inline-flex;
  color: #CE5937;
  font-size: 20px;    
}  

.grid-container > div img {
  width: 25px;
  height: 25px;
}
  

.footer {
  text-align: right;
  font-size: 13px;
  padding: 20px;
  line-height: 1.2; 
  margin-left: 10px; 
}